# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2023 Ben Cooksley <bcooksley@kde.org>

# define defaults for all listed projects
defaults:
  # template used to construct the destination that rsync should be syncing to
  rsyncDestination: "deploy@server.example.net:/var/www/cdn.example.net/nightlies/{projectPath}/{branch}/{platform}/"

# Project we are allowing to be published
# key is the GitLab path of the project
group/projectname:
  # dictionary of branches to performing publishing services for
  branches:
    master:
    stable/2.0:
