# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2023 KDE e.V.

# define defaults for all listed projects
defaults:
  # list of branches cleared for publishing of APKs for all listed projects
  branches: []

# define settings specific for Project A (in Namespace A)
# key for Project A is the GitLab path of the project
namespace-a/project-a:
  # the application ID of the APK; checked against the APK to publish
  applicationid: net.example.projecta
  # dictionary of additional branches cleared for publishing of APKs
  branches:
    # allow publishing APKs from the release branch for Project A
    release:
